{
  "name": "korea_it_edu",
  "version": "1.0.0",
  "description": "Korea IT Education",
  "main": "index.js",
  "scripts": {
    "extract": "node extract.js",
    "compare": "node compare.js",
    "upload": "node upload.js",
    "upload:faces": "node upload.js",
    "compare:faces": "node compare.js",
    "lambda:upload:local": "node -e \"require('./lambda/uploadFacesHandler').handler().then((r)=>console.log(r.body)).catch((e)=>{console.error(e);process.exit(1);})\"",
    "lambda:compare:local": "node -e \"require('./lambda/compareFacesHandler').handler().then((r)=>console.log(r.body)).catch((e)=>{console.error(e);process.exit(1);})\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edumgt/Korea_IT_Edu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edumgt/Korea_IT_Edu/issues"
  },
  "homepage": "https://github.com/edumgt/Korea_IT_Edu#readme",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "dotenv": "^16.5.0"
  }
}
